<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next 003</title>
    <style>
        h1{
            background-color: #39640E;
            border: 3px solid #030502;
           
        }
        h1{
            color: #808080;
            width: 500px;
            text-align: center;
            box-shadow: 2px 3px 3px;
            text-shadow: -1px 2px 3px #030502;
        }
        h2{
            color:#0C4B6B ;
            text-shadow: 10px 10px 10px ;
            font-size: 30px;
            box-shadow: 2px 3px 4px ;
            width: 500px;
            border: 4px solid #000000;
            background-color: #00ff40;
            text-align: center;
            box-shadow: 10px 10px 10px #000000;
        }
        p{
            font-size: 25px;
            text-shadow: -1px 2px 3px #000;
        }
        h3{
            color: #80ff00;
            font-size: 25px;
            background-color: #000;
            text-align: center;
            box-shadow: 2px 3px 4px #000;
            text-shadow: -1px 2px 3px #048B8B;
            border: 2px solid ;
            height: 65px;
        }
    </style>
</head>
<body>
    <h1>Creating tags with format.</h1>
    <h2>Creating different ways of writing code.</h2>
    <p>Creating New Programmes With CSS.</p>
    <p>Every day a little bit.</p>
    <h3>We always have to try a little bit every day <br> Exemplo.</h3>
    <a href="index04.html">Next 04</a>
</body>
</html>